# openmrs-module-messaging

./: .classpath  .project  README.md  build.xml  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/messaging/: DummyDataGenerator.java  MessageService.java  MessagingAddressService.java  MessagingModuleActivator.java  MessagingService.java  PersonAttributeService.java
api/src/main/java/org/openmrs/module/messaging/db/: MessageDAO.java  MessagingAddressDAO.java  PersonAttributeDAO.java
api/src/main/java/org/openmrs/module/messaging/db/hibernate/: HibernateMessageDAO.java  HibernateMessagingAddressDAO.java  HibernatePersonAttributeDAO.java
api/src/main/java/org/openmrs/module/messaging/domain/: Message.java  MessageRecipient.java  MessageStatus.java  MessagingAddress.java  Modem.java
api/src/main/java/org/openmrs/module/messaging/domain/gateway/: CredentialSet.java  GatewayManager.java  MessagingGateway.java  Protocol.java
api/src/main/java/org/openmrs/module/messaging/domain/gateway/exception/: AddressFormattingException.java  BadCredentialsException.java  MessageFormattingException.java
api/src/main/java/org/openmrs/module/messaging/domain/listener/: MessageDelegate.java
api/src/main/java/org/openmrs/module/messaging/email/: EmailGateway.java  EmailProtocol.java
api/src/main/java/org/openmrs/module/messaging/extension/html/: MessagingPatientDashboardTabExt.java
api/src/main/java/org/openmrs/module/messaging/googlevoice/: GoogleVoiceGateway.java
api/src/main/java/org/openmrs/module/messaging/impl/: EncryptionServiceImpl.java  MessageServiceImpl.java  MessagingAddressServiceImpl.java  MessagingServiceImpl.java  PersonAttributeServiceImpl.java
api/src/main/java/org/openmrs/module/messaging/omail/: OMailGateway.java  OMailProtocol.java
api/src/main/java/org/openmrs/module/messaging/personattribute/: ShouldAlertAttribute.java
api/src/main/java/org/openmrs/module/messaging/schedulertask/: DispatchMessagesTask.java
api/src/main/java/org/openmrs/module/messaging/sms/: SmsLibGateway.java  SmsProtocol.java
api/src/main/java/org/openmrs/module/messaging/sms/servicemanager/: ATDeviceDetectionException.java  ATDeviceDetector.java  SmsServiceManager.java
api/src/main/java/org/openmrs/module/messaging/util/: MessagingConstants.java  MessagingUtils.java  Pair.java
design/: messaging_schema.mwb
lib/: json-1.0.pom
metadata/: Message.hbm.xml  MessageAddress.hbm.xml  (+6 more)
omod/: pom.xml
omod/src/main/java/org/openmrs/module/messaging/: MessagingModuleActivator.java
omod/src/main/java/org/openmrs/module/messaging/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/messaging/web/controller/: ComposeMessageController.java  InboxController.java  ManageGatewaysController.java  MessagingDashboardTabController.java  SendMessageController.java  SettingsController.java
omod/src/main/java/org/openmrs/module/messaging/web/domain/: AddressAutocompleteBean.java  MessageBean.java
omod/src/main/java/org/openmrs/module/messaging/web/dwr/: DWRMessagingAddressService.java  DWRMessagingSettingsService.java  DWRModuleMessageService.java
omod/src/main/java/org/openmrs/module/messaging/web/taglib/: FormatAddressTag.java
omod/src/main/resources/: Message.hbm.xml  MessageRecipient.hbm.xml  MessagingAddress.hbm.xml  config.xml  messages.properties  moduleApplicationContext.xml  sqldiff.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: compose_message.jsp  inbox.jsp  manage_gateways.jsp  search_messages.jsp  sent_messages.jsp  settings.jsp
omod/src/main/webapp/admin/: manageAddresses.jsp  manageGateways.jsp  sendMessage.jsp
omod/src/main/webapp/portlets/: messagesPatientDashboardTab.jsp
omod/src/main/webapp/resources/css/: compose_message.css  inbox.css  search_messages.css  sent_messages.css  settings.css
omod/src/main/webapp/resources/data/: messages.js
omod/src/main/webapp/resources/jquery/: jquery-ui-1.8.10.custom.min.js
omod/src/test/java/org/openmrs/module/messaging/: EncryptionServiceTest.java  MessageServiceTest.java  MessagingServiceTest.java
omod/src/test/resources/: TestingApplicationContext.xml  test-hibernate.cfg.xml
omod/src/test/resources/datasets/: messaging_data_set.xml  messaging_data_set2.xml
web/: pom.xml
web/java/org/openmrs/module/messaging/web/controller/: InboxController.java
web/java/org/openmrs/module/messaging/web/domain/: AddressAutocompleteBean.java
web/java/org/openmrs/module/messaging/web/dwr/: DWRGatewayStatusService.java
web/java/org/openmrs/module/messaging/web/taglib/: MessagingServiceTag.java
web/module/: include.jsp  sendMessage.jsp
web/module/admin/: manageAddresses.jsp  manageGateways.jsp  sendaMessage.jsp
web/module/portlets/: messagesPatientDashboardTab.jsp
web/module/resources/: messaging.tld
web/module/resources/tablesorter/: jquery.tablesorter.min.js
web/src/main/java/org/openmrs/module/messaging/web/controller/: ComposeMessageController.java  ExternalConversationsController.java  ManageGatewaysController.java  SearchMessagesController.java  SentMessagesController.java  SettingsController.java
web/src/main/java/org/openmrs/module/messaging/web/domain/: MessageBean.java  MessageBeanSet.java
web/src/main/java/org/openmrs/module/messaging/web/dwr/: DWRMessagingSettingsService.java  DWRSmsLibGatewayService.java
web/src/org/openmrs/module/messaging/web/: DWRMessagingService.java
web/src/org/openmrs/module/messaging/web/controller/: AddAddressController.java  ManageAddressesController.java  ManageGatewaysController.java  MessagingDashboardTabController.java  NuntiumController.java  SendMessageController.java
web/src/org/openmrs/module/messaging/web/domain/: ModemBean.java
web/src/org/openmrs/module/messaging/web/dwr/: DWRGatewayStatusService.java  DWRMessagingAddressService.java  DWRModuleMessageService.java  DWRSmsLibGatewayService.java
web/src/org/openmrs/module/messaging/web/model/: MessageBean.java  ModemBean.java
web/src/org/openmrs/module/messaging/web/taglib/: FormatAddressTag.java  MessagingAddressTypeTag.java  MessagingServiceTag.java
(+101 files in other folders)
