<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.module</groupId>
        <artifactId>messaging</artifactId>
        <version>0.9.0-beta</version>
    </parent>

    <groupId>org.openmrs.module</groupId>
    <artifactId>messaging-web</artifactId>
    <packaging>jar</packaging>

    <name>Messaging Module Web</name>
    <description>OpenMRS module project for Messaging Web</description>

    <dependencies>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>messaging-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

    <properties>
    </properties>

</project>
